# architecture-components

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle.kts
gradle-script/: base-library.gradle  base-module.gradle
library-base/: build.gradle
library-base/src/main/: AndroidManifest.xml
library-base/src/main/java/com/release/architecture/base/: BaseApp.kt
library-base/src/main/java/com/release/architecture/base/app/: ActivityLifecycleCallbacksImpl.kt  ActivityStackManager.kt  ApplicationLifecycle.kt  LoadModuleProxy.kt
library-base/src/main/java/com/release/architecture/base/constant/: LogTAG.kt  VersionStatus.kt
library-base/src/main/java/com/release/architecture/base/ktx/: ContextKtx.kt  EditTextKtx.kt  LifecycleOwnerKtx.kt  NetKtx.kt  PopupWindowKtx.kt  SizeUnitKtx.kt  ViewBindingKtx.kt  ViewKtx.kt  ViewModelKtx.kt  ViewPager2Ktx.kt
library-base/src/main/java/com/release/architecture/base/listener/network/: AutoRegisterNetListener.kt  INetworkStateChangeListener.kt  NetworkCallbackImpl.kt  NetworkStateClient.kt
library-base/src/main/java/com/release/architecture/base/mvvm/m/: BaseRepository.kt
library-base/src/main/java/com/release/architecture/base/mvvm/v/: BaseFrameActivity.kt  BaseFrameFragment.kt  FrameView.kt
library-base/src/main/java/com/release/architecture/base/utils/: AndroidBugFixUtils.kt  AppExecutors.kt  BarUtils.java  BindingReflex.kt  DateUtils.kt  EventBusRegister.kt  EventBusUtils.kt  FileUtil.kt  KeyBoardUtil.kt  LoggerUtils.kt  PackageUtils.kt  ProcessUtils.kt  SpUtils.kt  SpaceItemDecoration.kt  SpannableStringUtils.java  StateLayoutEnum.kt  StatusBarUtil.java  Utils.kt
library-base/src/main/java/com/release/architecture/base/widget/: StateLayout.java  StateLayout.kt
library-base/src/main/res/anim/: base_anim_fade_in.xml  base_anim_fade_out.xml
library-base/src/main/res/layout/: base_include_status_layout.xml  base_layout_state_view.xml
library-base/src/main/res/values/: emptylayout_attr.xml  ids.xml  statelayout_attr.xml  strings.xml
library-comm/: build.gradle
library-common/: build.gradle
library-common/src/main/: AndroidManifest.xml
library-common/src/main/java/com/release/architecture/common/: CommonApp.kt
library-common/src/main/java/com/release/architecture/common/adapter/: SelectListAdapter.kt
library-common/src/main/java/com/release/architecture/common/base/: BaseActivity.kt  BaseDialogWebActivity.kt  BaseFragment.kt  BaseResponse.kt  BaseSplashActivity.kt  BaseWebActivity.kt
library-common/src/main/java/com/release/architecture/common/constant/: NetUrl.kt  RouteKey.kt  RouteUrl.kt  SpKey.kt
library-common/src/main/java/com/release/architecture/common/di/: DICommonApiServiceModule.kt  DINetworkModule.kt
library-common/src/main/java/com/release/architecture/common/dialog/: CommonDialog.kt  DialogFactory.kt  PopupWindowFactory.kt
library-common/src/main/java/com/release/architecture/common/net/: CommonApiService.kt
library-common/src/main/java/com/release/architecture/common/proxy/: PermissionRequest.kt
library-common/src/main/java/com/release/architecture/common/repo/: CommonRepository.kt
library-common/src/main/java/com/release/architecture/common/ui/: CommonWebActivity.kt
library-common/src/main/java/com/release/architecture/common/utils/: UserInfoCache.kt  Utils.kt
library-common/src/main/java/com/release/architecture/common/webview/: ProgressView.kt  WebControl.kt  X5WebView.kt
library-common/src/main/res/drawable/: common_cursor.xml  common_dialog_sure.xml  common_ic_arrow_right.xml  common_ic_arrow_white.xml  common_rect_00ffcc_100_10.xml
library-common/src/main/res/layout/: common_activity_web.xml  common_center_toast.xml  common_dialog.xml  common_dialog_confirm.xml  common_dialog_confirm_cancel.xml  common_dialog_confirm_cancel_no_title.xml  common_dialog_tips.xml  common_include_title_bar.xml  common_item_select.xml  common_popup_window_select_list.xml  common_toast.xml
library-common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
library-debug/: build.gradle
library-debug/src/main/: AndroidManifest.xml
library-debug/src/main/java/com/release/architecture/debug/: DebugLoginActivity.kt  DebugLoginViewModel.kt
library-debug/src/main/res/layout/: debug_activity_login.xml
library-push/: build.gradle
library-push/src/main/: AndroidManifest.xml
library-push/src/main/java/com/release/architecture/push/: ActPushEvent.kt  JCoreService.kt  JPushReceiver.kt  NewJPushReceiver.kt  PushMessageBean.kt
module-example/: build.gradle
module-example/src/main/: AndroidManifest.xml
module-example/src/main/java/appdebug/: AndroidManifest.xml  ExampleApplication.kt
module-example/src/main/java/com/release/architecture/example/: ExampleApp.kt
module-example/src/main/java/com/release/architecture/example/adapter/: ArticleAdapter.kt
module-example/src/main/java/com/release/architecture/example/bean/: ArticleBean.kt  ArticlePageBean.kt
module-example/src/main/java/com/release/architecture/example/di/: DIExampleApiServiceModule.kt
module-example/src/main/java/com/release/architecture/example/net/: ExampleApiService.kt
module-example/src/main/res/layout/: example_activity_home.xml
module-example/src/main/res/values/: strings.xml
module-example2/: build.gradle
module-example2/src/main/: AndroidManifest.xml
module-example2/src/main/java/appdebug/: AndroidManifest.xml  Example2Application.kt
module-example2/src/main/java/com/release/architecture/example2/: Example2App.kt
module-example2/src/main/java/com/release/architecture/example2/ui/: Example2HomeActivity.kt
module-example2/src/main/res/layout/: example2_activity_home.xml
module-example2/src/main/res/values/: strings.xml
shell/: android.jks  build.gradle
shell/src/androidTest/java/com/release/architecture/: ExampleInstrumentedTest.kt
shell/src/main/: AndroidManifest.xml
shell/src/main/java/com/release/architecture/: App.kt
shell/src/main/res/values/: strings.xml  themes.xml
shell/src/main/res/values-night/: themes.xml
(+102 files in other folders)
