<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#919191">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:background="@drawable/comm_rect_white_100_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/vCloseIv"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="23dp"
            android:scaleType="centerCrop"
            android:src="@drawable/comm_ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/vContentTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="41dp"
            android:layout_marginEnd="35dp"
            android:gravity="center"
            android:textColor="#CC000000"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="确认删除全部历史记录?" />

        <TextView
            android:id="@+id/vCancelTv"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="27dp"
            android:background="@drawable/comm_dialog_cancel"
            android:gravity="center"
            android:textColor="#FB6828"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/vConfirmTv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vContentTv"
            tools:text="稍后查看" />

        <TextView
            android:id="@+id/vConfirmTv"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginBottom="27dp"
            android:background="@drawable/comm_dialog_sure"
            android:gravity="center"
            android:textColor="#FFFFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/vCancelTv"
            tools:text="立即查看" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>