<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#A1A1A1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:background="@drawable/comm_rect_white_100_12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/vTitleTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:textColor="#FF000000"
            android:textSize="15sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="提示" />

        <TextView
            android:id="@+id/vContentTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textColor="#99000000"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@id/vSureBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vTitleTv"
            app:layout_goneMarginTop="30dp"
            tools:text="提示内容" />

        <Button
            android:id="@+id/vSureBtn"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginBottom="27dp"
            android:background="@drawable/comm_dialog_sure"
            android:gravity="center"
            android:text="@string/comm_dialog_i_think_about"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>