apply from: '../gradle-script/base-library.gradle'

android {

    defaultConfig {
        // 相关自定义配置
        resValue "string", "BUGLY_APP_ID_PROD", Keys.BUGLY_APP_ID_PROD
        resValue "string", "BUGLY_APP_ID_DEV", Keys.BUGLY_APP_ID_DEV
        resValue "string", "BUGLY_APP_ID_TEST", Keys.BUGLY_APP_ID_TEST
        resValue "string", "CHANNEL", Keys.CHANNEL
    }

    buildFeatures {
        viewBinding = true
    }

    resourcePrefix "common_"
}

dependencies {
    api project(path: ':library-base')
    api project(path: ':library-push')

    implementation JetPackLibs.HiltCore

    kapt JetPackLibs.LifecycleCompilerAPT
    kapt JetPackLibs.HiltApt
    kapt JetPackLibs.HiltAndroidx
    kapt JetPackLibs.RoomCompiler

    kapt OtherLibs.ARouteCompiler
    kapt OtherLibs.EventBusAPT
    kapt OtherLibs.AutoServiceAnnotations
    kapt UILibs.GlideCompiler

}